<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method="post" name="google-sheet">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="Phone Number">Phone Number</label>
    <input type="number" id="lname" name="Phone" placeholder="Your Number">


    <input type="submit" value="Submit" name="submit">
  </form>
</div>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbySLaGZDvyB4D66_9HT4jCd94vmIOlH-IHp_f1MaIG3EUETw8wOCgQCjpnmIWQp20ZD/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
<!-- https://www.youtube.com/watch?v=xFj4tZfsKOM -->